body, html {height: 80%}

html {
  background-image: linear-gradient( rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
}


.App {
  text-align: center;
  color: rgb(255, 255, 255);
  height: 100vh;
  font-weight: bold;
  background-image: linear-gradient(rgb(23, 14, 28), rgb(15, 8, 16), rgb(0, 0, 0));
  scroll-behavior: smooth;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #384153;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.logo-icon {
  /* height: 250px; */
  margin-top: 20px;
  width: min(48vw, 200px);
}

.black {
  color: black;
}

.animation {
  border-radius: 50%;
  box-shadow: 0px 5px 11px 2px rgb(0 0 0 / 70%);
  border: 6px double #1884ff;
  vertical-align: middle;
  margin: auto;
}

.right-animation {
  transform: scaleX(-1);
}

.mint-section {
  /* border-radius: 20px; */
  /* border: 5px double #1884ff; */
  /* background: #000; */
  /* height: calc(100vh / 3 * 1.9); */
  color: #f70099;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*z-index: 2;*/
}

.mint-section .btn-connect {
  vertical-align: middle;
  margin: auto;
  color: white;
  background-color: rgb(0, 0, 0);
}

.btn-disconnect:hover {
  /*background-color: black;*/
  /*border: 1px solid white;*/
}

.mint-container {
  max-width: 1920px;
}

.mint-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 70%;
}

.count-box {
  /* border: 3px double #1884ff; */
  /* padding: 2px 7px; */
  border-radius: 5px;
  margin: auto 5px;
  font-style: italic;
}

.count-down {
  font-size: 30px;
  font-weight: bold;
}

/*.btn-wrapper {*/
/*  margin-top: 150px;*/
/*}*/

.btn-wrapper .btn-shadow {
  border: 2px solid rgb(0, 15, 231);
  border-radius: 999px;
  background: transparent;
  width: 100%;
  height: 2.625rem;
  position: absolute;
  top: 0.625rem;
}

.btn-connect {
  border: 1px solid rgb(22, 0, 219);
  border-radius: 999px;
  padding: 0.725rem 1.75rem;
  width: 100%;
  line-height: 1.375rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff !important;
  position: relative;
  cursor: pointer;
}

.btn-disconnect {
  /*color: white;*/
  /*background-color: black;*/
  /*border: 1px solid white;*/
  /*line-height: 1.275rem;*/
  /*border-radius: 999px;*/
  /*padding: 0.725rem 1.75rem;*/
  /* position: absolute; */
  /* top: 50px; */
  /* right: calc(100vw/10); */
}

.product {
	width: 30%;
	margin: 30px;
}
.form-group {
	width: 30%;
	margin: 30px;
}

.form-group .glyphicon {
  color: #95d7fc;
}


div {
  text-align: center;
}

/*Prevent text selection*/
span{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
input{  
  border: 0;
  width: 2%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:disabled{
  background-color:white;
}

/* Dialog Stylesheet */
.modal-dialog {
  max-width: 330px;
  margin: 7.5rem auto;
}

.modal-dialog .modal-content .modal-header {
  border-bottom: none;
  position: relative;
  padding: 1.5rem 1rem 0;
}

.modal-dialog .modal-content .modal-header .modal-title {
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
  color: #f70099;
  text-align: center;
}

.modal-dialog .modal-content .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-dialog .modal-content {
  background-color: #121212;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.2);
}

.modal-dialog .modal-content {
  border-radius: 5px;
  box-shadow: 1px 1px 1px #3a3634;
  color: #f70099;
}

.modal-dialog .modal-content .modal-body button {
  border-radius: 40px;
  width: 200px;
  height: 45px;
  margin: 10px 5px;
  border: 1.5px solid #d4d4dc;
  font-size: 13px;
  padding: 10px 17px;
  background: #0a0a0a;
  color: #f70099;
  /* display: flex; */
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

.modal-dialog .modal-content .modal-body button a {
  border-radius: 40px;
  width: 200px;
  height: 45px;
  margin: 10px 5px;
  border: 1.5px solid #bfbfd6;
  font-size: 13px;
  padding: 10px 17px;
  background: #0a0a0a;
  color: #f70099;
  /* display: flex; */
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

.modal-dialog .modal-content .modal-body a:hover {
  color: #f70099; 
}
.modal-dialog .modal-content .modal-body button img {
  margin-right: 12px;
}

@media (max-width: 375px) {
  .min-footer {
    display: none;
  }

}

@media only screen and (max-width: 400px) {
  #main-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-y: scroll;
  }
  .mint-section img {
    width: 300px !important;
  }
  .cyborx-img {
    display: none;
  }
  .btn-connect img {
    width: 100px !important;
  }
  .btn-disconnect {
    margin-top: 20px !important;
  }
  .connected {
    top: 50%;
  }
  .content img {
    width: 300px !important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 850px) {
  #myVideo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .connected {
    top: 55% !important;
  }
  .mint-section img {
    width: 300px !important;
  }
  .cyborx-img {
    display: none;
  }
  .content img {
    width: 300px !important;
  }
}


@media (max-width: 320px) {
  .mint-footer {
    display: none;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.mint-section {
  position: fixed;
  top: 150px;
}

.cyborx {
  position: fixed;
  bottom: -200px;
  left: 5%;
  /*z-index: 1;*/
}


.cyborx img {
  width: 600px;
}

.mint-section img {
  width: 650px;
}
.logo-img {
  margin-top: 185px;
  size: 50%;



}

.main-section {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  scroll-behavior: smooth;
  margin-top: 150px;
  height: fit-content;
  width: auto;
  margin-top: 225px;
}


/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 20px;
  color: #f1f1f1;
  width: 100%;
}

.content img {
  width: 500px;
}


.btn-black  {
  border: 1px solid white;
  /*width: 50%;*/
}

.btn-black:hover {
  color: white
}

.btn-disconnect {
  margin-top: 100px;
}

.main-section img {
  width: 200px;
}

.redirectmsg {
  font-size: larger;
}

h1 {
  font-stretch: expanded;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: center;
  font-style: oblique;
}

.tokenStake {
  align-content: center;
}

.nftStake {
  align-content: center;

}

button {
  background-color: #0a0a0a00;
  color: #ff0099;
  font-size: large;
  margin: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: bold;
  border: double;
  border-radius: 9px;
  border-color: #ffffff00;
  border-width: 2px;
  padding: 3px;
  
}

button:hover {
  color: #61dafb;
  border-color: #ff0099;
  size-adjust: 120%;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
  font-family: 'Courier New', Courier, monospace;
  text-decoration: underline;
}

.soon {
  margin-bottom: 200px;
  margin-top: 0px;
  padding-bottom: 80px;
  height: 25vh;
}

.cb {
  align-content: center;
}

.t1 {
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
  padding: 10px;
}

.pr {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.main-section2 {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  scroll-behavior: smooth;
  margin-top: 150px;
  height: fit-content;
  width: auto;
  margin-top: 225px;
}

.main-section2 img {
  width: 500px;
}



.notice {
  font-size: x-large;
  color: aqua;
  text-decoration:none;  
}

.notice:hover {
  color: #f7f7f7;
  font-size: xxx-large;

}

.welcome {
  margin-top: 10px;
  padding: 10px;
}

.message {
  padding: 5px;
}